<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blueviolet;
            height: 100px;
        }
       
        /*add flexbox css*/
        section{
        display: flex;
        }
        article{
            background-color: aqua;
            margin:10px;
            padding: 10px;
            
        }

        article{
            flex:1 200px;
        }
        article:nth-of-type(3){
            flex:3 500px;
            display:flex;
            flex-flow: column;
        }
    article:nth-of-type(3) div:first-child{
        flex:1 100px;
        display :flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;

    }

    </style>
</head>
<body>
    <header>
     <h1>flexbox example</h1>

    </header>
    <section>
        <article>
            <h2>first article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laborum cupiditate ducimus, illum mollitia quos! Eaque, reprehenderit placeat. Eaque similique molestiae repellendus commodi hic voluptas, ratione omnis in architecto suscipit.</p>
        </article>
        <article>
            <h2>Second article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laborum cupiditate ducimus, illum mollitia quos! Eaque, reprehenderit placeat. Eaque similique molestiae repellendus commodi hic voluptas, ratione omnis in architecto suscipit.</p>
        </article>
        <article>
            <div>
                <button>hello</button>
                <button>hello</button>
                <button>hello</button>
                <button>hello</button>
                <button>hello</button>
                
            </div>
            <h2>Third article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laborum cupiditate ducimus, illum mollitia quos! Eaque, reprehenderit placeat. Eaque similique molestiae repellendus commodi hic voluptas, ratione omnis in architecto suscipit.</p>
        </article>
    </section>
</body>
</html>