<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:10px
        }

        .container>div{
            background-color:lightblue;
            border: 2px solid yellow;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 3;/*spans 2 colums (ends at column line 2)*/
            /* grind-column:1/3 */
            grid-row: 1/3;
        }
        .two{
            grid-column-start:2 ;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <h1>Simple grid example</h1>
    <div class="container">
        <div class="one">ONE</div>
        <div class="two">TWO</div>
        <div>THREE</div>
        <div>FOUR</div>
        <div>FIVE</div>
        <div>SIX</div>
        <div>SEVEN</div>

    </div>
</body>
</html>
